#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain text/css text/xml text/javascript application/x-javascript application/xml application/rss+xml application/xhtml+xml application/atom_xml;
    gzip_vary on;

    proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen       80;
	 # 云服务则将localhost换成你的域名（IP）
        server_name  localhost;
		
        location ^~ / {
          # 配置主题访问地址
		  root /usr/local/plumemo/front;
		  index index.html index.htm;
		  try_files $uri $uri/ /index.html;
        }
		
        location /admin {
		 # 配置后端管理系统访问地址
		 root /usr/local/plumemo/;
		 index index.html index.htm;
		 try_files $uri $uri/ /index.html;
        }

	    location ^~ /api/blog {
		    index  index.html index.htm index.php;  
			index  proxy_set_header Host $host;  
			index  proxy_set_header X-Real-IP $remote_addr;  
			index  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			#后端服务器，v1.2.0以后hello-blog-service改为plumemo-service
			proxy_pass http://localhost:8086/api/hello-blog-service;
        }
		
    }
}
